package com.dylanz.luckydog.service;

import android.accessibilityservice.AccessibilityService;
import android.accessibilityservice.GestureDescription;

import android.content.ActivityNotFoundException;
import android.content.ClipData;
import android.content.ClipboardManager;
import android.content.ComponentName;
import android.content.Context;
import android.content.Intent;
import android.graphics.Path;
import android.graphics.Rect;
import android.os.SystemClock;
import android.util.Log;
import android.view.accessibility.AccessibilityEvent;
import android.view.accessibility.AccessibilityNodeInfo;
import android.annotation.TargetApi;
import android.os.Build;


import androidx.annotation.RequiresApi;

import com.dylanz.luckydog.MainActivity;
import com.dylanz.luckydog.R;

import java.io.DataOutputStream;
import java.io.IOException;
import java.io.InputStream;
import java.io.OutputStream;
import java.text.SimpleDateFormat;
import java.util.Date;
import java.util.List;

public class LuckyService extends AccessibilityService {
    private static final String opensendbutton = "com.sina.weibo:id/tipview";

    private static final String opensendbutton1 = "com.sina.weibo:id/titleSave";

    private static final String edittext = "com.sina.weibo:id/edit_view";
    public static int count=0;
    String saying="锲而舍之，朽木不折;锲而不舍，金石可镂。——《荀子·劝学》\n" +
            "石可破也，而不可夺坚;丹可磨也，而不可夺赤。——《吕氏春秋·诚廉》\n" +
            "精诚所至，金石为开。——《后汉书·光武十王列传》\n" +
            "忧劳可以兴国，逸豫可以亡身。——《新五代史·伶官传序》\n" +
            "路曼曼其修远兮，吾将上下而求索。—— 屈 原《离骚》\n" +
            "位卑未敢忘忧国，事定犹须待盖棺。—— 陆 游《病起》\n" +
            "尺有所短;寸有所长。物有所不足;智有所不明。—— 屈 原《卜居》\n" +
            "若要功夫深，铁杵磨成针。—— 曹 学《蜀中广记·上川南道彭山县》\n" +
            "绳锯木断，水滴石穿。—— 罗大经《鹤林玉露》\n" +
            "日日行，不怕千万里;常常做，不怕千万事。 ——《格言联璧·处事》\n" +
            "天下之事常成于困约，而败于奢靡。—— 陆游\n" +
            "积土而为山，积水而为海。——《荀子·儒效》\n" +
            "人非圣贤，孰能无过。——《训俗遗规》\n" +
            "坚志而勇为，谓之刚。刚，生人之德也。——《练兵实纪·刚复害》\n" +
            "捐躯赴国难，视死忽如归。—— 曹 植《白马篇》\n" +
            "天下兴亡，匹夫有责。—— 顾炎武\n" +
            "丈夫不报国，终为贫贱人。—— 陈恭尹《射虎射石头》\n" +
            "时危见臣节，世乱识忠良。—— 鲍 照《代出自蓟北门行》\n" +
            "苟利国家生死以，岂因祸福避趋之。—— 林则徐《赴戎登程口占示家人》\n" +
            "真者，精诚之至也，不精不诚，不能动人。——《庄子·渔夫》\n" +
            "勿以恶小而为之，勿以善小而不为。惟贤惟德，能服于人。—— 刘 备\n" +
            "傲不可长，欲不可纵，乐不可极，志不可满。—— 魏 徵\n" +
            "不傲才以骄人，不以宠而作威。—— 诸葛亮名言警句\n" +
            "命为志存。 —— 朱熹励志名言名句\n" +
            "古之立大事者，不惟有超世之才，亦必有坚忍不拔之志。 —— 苏轼\n" +
            "不经巨大的困难，不会有伟大的事业。——伏尔泰\n" +
            "苦难磨炼一些人，也毁灭另一些人。——富勒\n" +
            "改变你的想法，你就改变了自己的世界。——文森特·皮尔\n" +
            "不要等待，时机永远不会恰到好处。——拿破仑·希尔\n" +
            "生命如同寓言，其价值不在与长短，而在与内容。——塞涅卡\n" +
            "你相信什么，你就成为什么样的人。——奥普拉·温弗瑞\n" +
            "生命不可能有两次，但许多人连一次也不善于度过。——吕凯特\n" +
            "人的一生是短的，但如果卑劣地过这一生，就太长了。——莎士比亚\n" +
            "我的努力求学没有得到别的好处，只不过是愈来愈发觉自己的无知。——笛卡儿\n" +
            "生活的道路一旦选定，就要勇敢地走到底，决不回头。——左拉\n" +
            "生命是一条艰险的峡谷，只有勇敢的人才能通过。——米歇潘\n" +
            "要么你主宰生活，要么你被生活主宰。——吉姆·罗恩\n" +
            "不幸可能成为通向幸福的桥梁。——日本谚语\n" +
            "人生就是学校。在那里，与其说好的教师是幸福，不如说好的教师是不幸。——海贝尔\n" +
            "接受挑战，就可以享受胜利的喜悦。——杰纳勒尔·乔治·S·巴顿\n" +
            "节制使快乐增加并使享受加强。——德谟克利特\n" +
            "今天应做的事没有做，明天再早也是耽误了。——裴斯泰洛齐\n" +
            "决定一个人的一生，以及整个命运的，只是一瞬之间。——歌德\n" +
            "一个不注意小事情的人，永远不会成就大事业。——卡耐基\n" +
            "浪费时间是一桩大罪过。——卢梭\n" +
            "既然我已经踏上这条道路，那么，任何东西都不应妨碍我沿着这条路走下去。——康德\n" +
            "教育需要花费钱，而无知也是一样。——克劳斯·莫瑟爵士\n" +
            "坚持意志伟大的事业需要始终不渝的精神。——伏尔泰\n" +
            "你活了多少岁不算什么，重要的是你是如何度过这些岁月的。——亚伯拉罕·林肯\n" +
            "内外相应，言行相称。——韩非\n" +
            "你热爱生命吗？那么别浪费时间，因为时间是组成生命的材料。——富兰克林\n" +
            "坚强的信心，能使平凡的人做出惊人的事业。——马尔顿\n" +
            "读一切好书，就是和许多高尚的人谈话。——笛卡儿\n" +
            "真正的人生，只有在经过艰难卓绝的斗争之后才能实现。——塞涅卡\n" +
            "伟大的事业，需要决心，能力，组织和责任感。——易卜生\n" +
            "没有人事先了解自己到底有多大的力量，直到他试过以后才知道。——歌德\n" +
            "敢于浪费哪怕一个钟头时间的人，说明他还不懂得珍惜生命的全部价值。——达尔文\n" +
            "感激每一个新的挑战，因为它会锻造你的意志和品格。——佚名\n" +
            "共同的事业，共同的斗争，可以使人们产生忍受一切的力量。　——奥斯特洛夫斯基\n" +
            "古之立大事者，不惟有超世之才，亦必有坚忍不拔之志。——苏轼\n" +
            "故立志者，为学之心也；为学者，立志之事也。——王阳明\n" +
            "读一本好书，就如同和一个高尚的人在交谈。——歌德\n" +
            "学习是劳动，是充满思想的劳动。——乌申斯基\n" +
            "好的书籍是最贵重的珍宝。——别林斯基\n" +
            "读书是易事，思索是难事，但两者缺一，便全无用处。——富兰克林\n" +
            "读书是在别人思想的帮助下，建立起自己的思想。——鲁巴金\n" +
            "合理安排时间，就等于节约时间。——培根\n" +
            "你想成为幸福的人吗？但愿你首先学会吃得起苦。——屠格涅夫\n" +
            "抛弃时间的人，时间也抛弃他。——莎士比亚\n" +
            "普通人只想到如何度过时间，有才能的人设法利用时间。——叔本华\n" +
            "一次失败，只是证明我们成功的决心还够坚强。——博 维\n" +
            "取得成就时坚持不懈，要比遭到失败时顽强不屈更重要。——拉罗什夫科\n" +
            "人的一生是短的，但如果卑劣地过这一生，就太长了。——莎士比亚\n" +
            "失败是坚忍的最后考验。——俾斯麦\n" +
            "不要回避苦恼和困难，挺起身来向它挑战，进而克服它。——池田大作\n" +
            "那脑袋里的智慧，就像打火石里的火花一样，不去打它是不肯出来的。——莎士比亚\n" +
            "最困难的事情就是认识自己。——希腊\n" +
            "有勇气承担命运这才是英雄好汉。——黑塞\n" +
            "最灵繁的人也看不见自己的背脊。——非洲\n" +
            "阅读使人充实，会谈使人敏捷，写作使人精确。——培根\n" +
            "最大的骄傲于最大的自卑都表示心灵的最软弱无力。——斯宾诺莎\n" +
            "自知之明是最难得的知识。——西班牙\n" +
            "勇气通往天堂，怯懦通往地狱。——塞内加\n" +
            "有时候读书是一种巧妙地避开思考的方法。——赫尔普斯\n" +
            "阅读一切好书如同和过去最杰出的人谈话。——笛卡儿\n" +
            "越是没有本领的就越加自命不凡。——邓拓\n" +
            "越是无能的人，越喜欢挑剔别人的错儿。——爱尔兰\n" +
            "知人者智，自知者明。胜人者有力，自胜者强。——老子\n" +
            "意志坚强的人能把世界放在手中像泥块一样任意揉捏。——歌德\n" +
            "最具挑战性的挑战莫过于提升自我。——迈克尔·F·斯特利\n" +
            "失败也是我需要的，它和成功对我一样有价值。——爱迪生\n" +
            "一个人即使已登上顶峰，也仍要自强不息。——罗素·贝克\n" +
            "最大的挑战和突破在于用人，而用人最大的突破在于信任人。——马云\n" +
            "自己活着，就是为了使别人过得更美好。——雷锋\n" +
            "要掌握书，莫被书掌握；要为生而读，莫为读而生。——布尔沃\n" +
            "要知道对好事的称颂过于夸大，也会招来人们的反感轻蔑和嫉妒。——培根\n" +
            "谁和我一样用功，谁就会和我一样成功。——莫扎特\n" +
            "一切节省，归根到底都归结为时间的节省。——马克思\n" +
            "意志命运往往背道而驰，决心到最后会全部推倒。——莎士比亚\n" +
            "过去一切时代的精华尽在书中。——卡莱尔\n" +
            "深窥自己的心，而后发觉一切的奇迹在你自己。——培根\n" +
            "只有把抱怨环境的心情，化为上进的力量，才是成功的保证。——罗曼·罗兰\n" +
            "知之者不如好之者，好之者不如乐之者。——孔子\n" +
            "勇猛、大胆和坚定的决心能够抵得上武器的精良。——达·芬奇\n" +
            "意志是一个强壮的盲人，倚靠在明眼的跛子肩上。——叔本华\n" +
            "只有永远躺在泥坑里的人，才不会再掉进坑里。——黑格尔\n" +
            "希望的灯一旦熄灭，生活刹那间变成了一片黑暗。——普列姆昌德\n" +
            "要成功不需要什么特别的才能，只要把你能做的小事做得好就行了。——维龙\n" +
            "形成天才的决定因素应该是勤奋。——郭沫若\n" +
            "学到很多东西的诀窍，就是一下子不要学很多。——洛克\n" +
            "自己的鞋子，自己知道紧在哪里。——西班牙\n" +
            "我们唯一不会改正的缺点是软弱。——拉罗什福科\n" +
            "我这个人走得很慢，但是我从不后退。——亚伯拉罕·林肯\n" +
            "勿问成功的秘诀为何，且尽全力做你应该做的事吧。——美华纳\n" +
            "对于不屈不挠的人来说，没有失败这回事。——俾斯麦\n" +
            "学问是异常珍贵的东西，从任何源泉吸收都不可耻。——阿卜·日·法拉兹\n" +
            "坚强的信念能赢得强者的心，并使他们变得更坚强。 ——白哲特\n" +
            "一个人几乎可以在任何他怀有无限热忱的事情上成功。 ——查尔斯·史考伯\n" +
            "卓越的人一大优点是：在不利与艰难的遭遇里百折不饶。——贝多芬\n" +
            "本来无望的事，大胆尝试，往往能成功。——莎士比亚\n" +
            "我们若已接受最坏的，就再没有什么损失。——卡耐基\n" +
            "只有在人群中间，才能认识自己。——德国\n" +
            "书籍把我们引入最美好的社会，使我们认识各个时代的伟大智者。——史美尔斯\n" +
            "当一个人用工作去迎接光明，光明很快就会来照耀着他。——冯学峰\n" +
            "如果你能做梦，你就能实现它。——吉格·金克拉\n" +
            "人若软弱就是自己最大的敌人;人若勇敢就是自己最好的朋友。\n" +
            "走的最慢的人，只要他不丧失目标，也比漫无目的徘徊的人走得快。\n" +
            "如果一个人不知道他要驶向哪个码头，那么任何风都不会是顺风。\n" +
            "成大事者，不恤小耻;立大功者，不拘小谅。——冯梦龙\n" +
            "最困难之时，就是我们离成功不远之日。——凯撒\n" +
            "在一条不适合自己的路上奔波，就如同穿上一双不合脚的鞋，会令你十分痛苦。\n" +
            "人生不是一种享乐，而是一桩十分沉重的工作。——列夫·托尔斯泰\n" +
            "只有具备真才实学，既了解自己的力量又善于适当而谨慎地使用自己力量的人，才能在世俗事务中获得成功。——歌德\n" +
            "人生的一切变化，一切魅力。一切美都是由光明和阴影构成的。——托尔斯泰\n" +
            "经验是由痛苦中粹取出来的。\n" +
            "你的选择是做或不做，做不一定会成功，但不做就永远不会有机会。\n" +
            "有益者不为，无益者为之，所以苦其劳而不见成功。——薛瑄\n" +
            "所有的胜利，与征服自己的胜利比起来，都是微不足道;所有的失败，与失去自己的失败比起来，更是微不足道。\n" +
            "时间顺流而下，生活逆水行舟。\n" +
            "人生之要事在于确立伟大的目标与实现这目标的决心。——歌德\n" +
            "有志者自有千计万计，无志者只感千难万难。\n" +
            "不怕你不懂不会，就怕你不学不干。\n" +
            "很多事先天注定，那是“命”;但你可以决定怎么面对，那是“运”!\n" +
            "不要问别人为你做了什么，而要问你为别人做了什么。\n" +
            "你一天的爱心可能带来别人一生的感谢。\n" +
            "弱者用泪水安慰自己，强者用汗水磨练自己。\n" +
            "大多数人想要改造这个世界，但却罕有人想改造自己。\n" +
            "理想的路总是为有信心的人预备着。\n" +
            "最可怕的敌人，就是没有坚强的信念。——罗曼·罗兰\n" +
            "未曾失败的人恐怕也未曾成功过。\n" +
            "靠山山会倒，靠水水会流，靠自己永远不倒。\n" +
            "一个能从别人的观念来看事情，能了解别人心灵活动的人，永远不必为自己的前途担心。\n" +
            "没有人富有得可以不要别人的帮助，也没有人穷得不能在某方面给他人帮助。\n" +
            "每一日你所付出的代价都比前一日高，因为你的生命又消短了一天，所以每一日你都要更积极。今天太宝贵，不应该为酸苦的忧虑和辛涩的悔恨所销蚀，抬起下巴，抓住今天，它不再回来。\n" +
            "环境永远不会十全十美，消极的人受环境控制，积极的人却控制环境。\n" +
            "金字塔是用一块块的石头堆砌而成的。——莎士比亚\n" +
            "凡事皆有终结，因此，耐心是赢得成功的一种手段。——高尔基\n" +
            "勿问成功的秘诀为何，且尽全力做你应该做的事吧。——美华纳\n" +
            "成功的秘诀端赖坚毅的决心。——英狄兹雷利\n" +
            "成功并非重要的事，重要的是努力。——泰尔多尔\n" +
            "成功是用努力，而非用希望造成。——约翰赫斯金\n" +
            "不论成功或失败，皆存乎自己。——朗费罗\n" +
            "成功毫无技巧可言，我一向只对工作尽力而为而已。——卡耐基\n" +
            "决心即力量，信心即成功。——托尔斯泰\n" +
            "不是因成功才满足，而是因满足才获得成功。——阿兰\n" +
            "为了不损及莫大的成功，神不能不渗近一滴苦涩的味儿。——希尔提\n" +
            "自信是成功的第一秘诀。——爱迪生\n" +
            "知识辨别力正直学问和良好的品行，是成功的主要条件，仅次于兴趣和机遇。\n" +
            "只有胜利才能生存，只有成功才有代价，只有耕耘才有收获。——佚名\n" +
            "胜利者往往是从坚持最后五分钟的时间中得来成功。——牛顿\n" +
            "如果你问一个善于溜冰的人怎样获得成功时，他会告诉你：“跌倒了，爬起来”，这就是成功。——牛顿\n" +
            "本来无望的事，大胆尝试，往往能成功。——莎士比亚\n" +
            "不应当急于求成，应当去熟悉自己的研究对象，锲而不舍，时间会成全一切。凡事开始最难，然而更难的是何以善终。——莎士比亚\n" +
            "成功者与失败者之间的区别，常在于成功者能由错误中获益，并以不同的方式再尝试。——爱默生\n" +
            "拼命去争取成功，但不要期望一定会成功。——法拉第\n" +
            "成功源于不懈的努力。\n" +
            "知识给人重量，成就给人光彩，大多数人只是看到了光彩，而不去称量重量。\n" +
            "坚持把简单的事情做好就是不简单，坚持把平凡的事情做好就是不平凡。所谓成功，就是在平凡中做出不平凡的坚持。\n" +
            "成功就是把复杂的问题简单化，然后狠狠去做。\n" +
            "付出就要赢得回报，这是永恒的真理，自古以来很少有人能突破它。然而，如果有人能够超越它的限制，付出而不求回报，那么他一定会得到得更多。\n" +
            "我们要多设想一些美好的事物，比如健康强壮富裕和幸福，将那些贫困疾病恐惧和焦虑驱赶出我们的精神世界，就像把垃圾倒在离家很远的地方一样。抛弃它们吧!尽量避开和远离那些对生活失去希望的人。\n" +
            "今天就是生命，是唯一你能确知的生命。——列夫·托尔斯泰\n" +
            "人的一生应当这样度过：当回忆往事的时候，他不至于因为虚度年华而痛悔，也不至于因为过去的碌碌无为而羞愧；在临死的时候，他能够说：“我的整个生命和全部精力，都已经献给世界上最壮丽的事业－－为人类的解放而斗争。” ——奥斯特洛夫斯基\n" +
            "人生最终的价值在于觉醒和思考的能力，而不只在于生存。——亚里士多德\n" +
            "在命运的颠沛中，最可以看出人们的气节。 ——莎士比亚\n" +
            "人生是各种不同的变故、循环不已的痛苦和欢乐组成的。那种永远不变的蓝天只存在于心灵中间，向现实的人生去要求未免是奢望。——巴尔扎克\n" +
            "勤劳远比黄金可贵。——萨迪\n" +
            "自己活着，就是为了使别人活得更美好。——雷锋\n" +
            "谁要是游戏人生，他就一事无成；谁不能主宰自己，永远是一个奴隶。——歌德\n" +
            "希望是附丽于存在的，有存在，便有希望，有希望 ，便是光明。——鲁迅\n" +
            "人间没有永恒的夜晚，世界没有永恒的冬天。 ——艾青\n" +
            "人生的价值，即以其人对于当代所做的工作为尺度。——徐玮\n" +
            "人生如蜡烛一样，从顶燃到底，一直都是光明的。——萧楚女\n" +
            "人生就像弈棋，一步失误，全盘皆输。——弗洛伊德\n" +
            "人生天地之间，若白驹之过隙，忽然而已。——庄周\n" +
            "人生意义的大小，不在乎外界的变迁，而在乎内心的经验。\n" +
            "人生的意义就在这个过程上。你要细细体认和玩味这个过程中的每节，无论它是一节黄金或一节铁；你要认识每节的充分价值。——庄周\n" +
            "人生照例是一场值得一搏的争衡，然而它的奖品是拼斗。——拉尔夫．詹\n" +
            "人生是伟大的宝藏，我晓得从这个宝藏里选取最珍贵的珠宝。\n" +
            "人生不售来回票，一旦动身，绝不能复返。\n" +
            "人生是个舞台，所以你得学会演好自己的角色。——帕拉马斯\n" +
            "人生像一本书，愚人哗啦哗啦地翻它，而贤者潜心细读。——[美国作家]保罗\n" +
            "人生好像一盒火柴，严禁使用是愚蠢的，滥用则是危险的。——芥川龙之介\n" +
            "人的一生是短暂的，但如果卑劣地度过一生，就太长了。莎士比亚\n" +
            "人的前路充满快乐，而且非常值得行走。但这只能有一次。——丘吉尔\n" +
            "人生的大悲剧不是人们的死亡，而是他们不再爱人。——毛姆\n" +
            "人们自古以来，在这条路上行走，然而，这条路确实是坎坷不平、逶迤曲折、无边无际的，它具有无数分支，充满着欢乐、痛苦、艰险，但这就是人生的道路。——泰戈尔\n" +
            "人生是由各种不同的变故、循环不已的痛苦和欢乐组成的。那种永远不变的蓝天只存在于心灵中，向现实的人生去要求未免是奢望。——巴尔扎克\n" +
            "勤奋工作，勇于实践；始终坚持学习；做一个有德行的人；富有创新精神。——富兰克林\n" +
            "有了坚定的意志，就等于给双脚添了一双翅膀。——乔·贝利 [2] \n" +
            "谁有历经千辛万苦的意志，谁就能达到任何目的。——米南德\n" +
            "哀莫大于心死，愁莫大于无志——庄子\n" +
            "尽管我们用判断力思考问题，但最终解决问题的还是意志，而不才智。——沃勒\n" +
            "万事皆由人的意志创造。——普劳图斯\n" +
            "理想是指路明灯。没有理想，就没有坚定的方向，没有方向，没有生活。——托尔斯泰\n" +
            "意志是每一个人的精神力量，是要创造或是破坏某种东西的自由的憧憬，是能从无中创造奇迹的创造力。——莱蒙托夫\n" +
            "忍耐和坚持虽是痛苦的事情，但却能渐渐地为你带来好处。 ——奥维德\n" +
            "人之所以平凡，在于无法超越自己。\n" +
            "只有不断找寻机会的人才会及时把握机会。\n" +
            "人生成功的秘诀是当好机会来临时，立刻抓住它。\n" +
            "投资知识是明智的，投资网络中的知识就更加明智。\n" +
            "如果我们都去做自己能力做得到的事，我们真会叫自己大吃一惊。\n" +
            "成功需要成本，时间也是一种成本，对时间的珍惜就是对成本的节约。\n" +
            "行动是治愈恐惧的良药，而犹豫拖延将不断滋养恐惧。\n" +
            "每一个成功者都有一个开始。勇于开始，才能找到成功的路。\n" +
            "本来无望的事，大胆尝试，往往能成功。\n" +
            "才华是血汗的结晶。才华是刀刃，辛苦是磨刀石。\n" +
            "不要因为怕被玫瑰的刺伤到你，就不敢去摘玫瑰。\n" +
            "困难里包含着胜利，失败里孕育着成功。\n" +
            "大胆的尝试只等于成功的一半。\n" +
            "世上最重要的事，不在于我们在何处，而在于我们朝着什么方向走。\n" +
            "忙于采集的蜜蜂，无暇在人前高谈阔论。\n" +
            "如果你想攀登高峰，切莫把彩虹当作梯子。\n" +
            "树苗如果因为怕痛而拒绝修剪,那就永远不会成材。\n" +
            "行动不一定带来快乐，而无行动则决无快乐。\n" +
            "一个人是在对周围生活环境的反抗中创造成功的。\n" +
            "在一个崇高的目的支持下，不停地工作，即使慢、也一定会获得成功。\n" +
            "上游，是勇士劈风破浪的终点；下游，是懦夫一帆风顺的归宿。\n" +
            "生命之灯因热情而点燃，生命之舟因拼搏而前行。\n" +
            "英雄的事业必定包含着艰险，如果没有艰险也就不成为英雄了。\n" +
            "忍别人所不能忍的痛，吃别人所不能吃的苦，方能收获别人所得不到的收获。\n" +
            "拥有梦想只是一种智力，实现梦想才是一种能力。\n" +
            "无论才能知识多么卓着，如果缺乏热情，则无异纸上画饼充饥，无补于事。\n" +
            "你可以选择这样的“三心二意”：信心恒心决心；创意乐意。名言警句大全\n" +
            "征服畏惧建立自信的最快最确实的方法，就是去做你害怕的事，直到你获得成功的经验。\n" +
            "现实是此岸，成功是彼岸，中间隔着湍急的河流，兴趣便是河上的桥，只要行动就可以通过。\n" +
            "成功是优点的发挥，失败是缺点的累积。走对了路的原因只有一种，走错了路的原因却有很多。 [3] \n" +
            "青年最主要的任务是学习。——毛泽东\n" +
            "青年人首先要树雄心，立大志，其次就要决心为国家、人民作一个有用的人才;为此就要选择一个奋斗的目标来努力学习和实践。——列宁\n" +
            "凡看书不为书所愚始善。一一爱新觉罗·玄烨（康熙）\n" +
            "青年最主要的任务是学习。——朱德\n" +
            "读书是学习，摘抄是整理，写作是创造。——吴晗\n" +
            "青年是学习智慧的时期，中年是付诸实践的时期。——卢梭\n" +
            "学习有如母亲一般慈爱，它用纯洁和温柔的欢乐来哺育孩子，如果向它要求额外的报酬，也许就是罪过。 ——巴尔扎克\n" +
            "道德是自由的保卫者。——斯米茨\n" +
            "不自由，毋宁死。——帕特里克·亨利\n" +
            "纪律是自由的第一条件。——黑格尔\n" +
            "自由只有通过友爱才得以保全。——雨果\n" +
            "甘心做奴隶的人，不知道自由的力量。——贝克\n" +
            "个人的自由，以不侵犯他人的自由为自由。——穆勒\n" +
            "自由一旦扎根，就会像植物一样迅速生长。——华盛顿\n" +
            "自由是上帝赐给人类的最大的幸福之一。——塞万提斯\n" +
            "囊括大典，网罗众家；思想自由，兼容并包。——蔡元培\n" +
            "不能制约自己的人，不能称之为自由的人。——毕达哥拉斯\n" +
            "自由是在法律许可的范围内任意行事的权利。——孟德斯鸠\n" +
            "文明就是要造就有修养的人。——罗斯金\n" +
            "文明时代是学会天然产物进一步加工的时期，是真正的工业和艺术产生的时期。——恩格斯\n" +
            "万物之中，文明是最脆弱的，任何高度文明都经不起它所面临的多重危险的威胁。——埃利斯\n" +
            "成功的秘诀，在永不改变既定的目的。 —— 卢梭\n" +
            "高傲自大是成功的流沙。 —— 阿比\n" +
            "有理想的人，生活总是火热的。 —— 斯大林\n" +
            "信仰是伟大的情感，一种创造力量。—— 高尔基\n" +
            "谁和我一样用功，谁就会和我一样成功。 —— 莫扎特\n" +
            "当你希望成功，当以恒心为良友。 —— 爱迪生\n" +
            "不自强而成功者，天下未之有也。 —— 刘安\n" +
            "不幸可能成为通向幸福的桥梁。——日本谚语\n" +
            "失败就是迈向成功应付出的代价。—— 佚名\n" +
            "顽强的毅力可以征服世界上任何一座高峰。—— 狄更斯\n" +
            "本来无望的事，大胆尝试，往往能成功。 —— 莎士比亚\n" +
            "一个成功的人是以幽默感对付挫折的。 —— 詹姆斯·潘\n" +
            "成功并不是重要的事，重要的是努力。 —— 加费罗\n" +
            "最成功的说谎者是那些使最少量的谎言发挥最大的作用的人。 —— 塞·巴特勒\n" +
            "人所缺乏的不是才干而是志向，不是成功的能力而是勤劳的意志。 —— 部尔卫\n" +
            "修养的花儿在寂静中开过去了，成功的果子便要在光明里结实。 —— 冰心\n" +
            "执着追求并从中得到最大快乐的人，才是成功者。 —— 梭罗\n" +
            "在任何行业中，走向成功的第一步，是对它产生兴趣。－威廉·奥斯勒爵士\n" +
            "价值产生信心，信心产生热忱，而热忱则征服世界。－华特·H·柯亭姆\n" +
            "诚实是雄辩能力的一部分，我们因自己热切诚恳，而使别人信服。－威廉·哈立特\n" +
            "你因成功而内心充满喜悦的时候，就没有时间颓废。 —— 弗兰克·迈耶\n" +
            "每个天才的产生，必是热忱的产物。－本杰明·狄斯拉里\n" +
            "一个不注意小事情的人，永远不会成功大事业。 —— 卡耐基\n" +
            "先相信自己，然后别人才会相信你。 —— 罗曼·罗兰\n" +
            "在懦夫和犹豫不决者眼里，任何事情看上去都是不会成功的。 —— 司各特\n" +
            "最困难的职业就是怎样为人。 ——荷塞·马蒂\n" +
            "智慧、勤劳和天才，高于显贵和富有。 ——贝多芬\n" +
            "自信就是成功的第一秘诀。 —— 爱默生\n" +
            "一个有坚强心志的人，财产可以被人掠夺，勇气却不会被人剥夺的。—— 雨 果\n" +
            "温和比强暴更有希望获得成功。 —— 拉封丹\n" +
            "一个人如果胸无大志，既使再有壮丽的举动也称不上是伟人。——拉罗什夫科\n" +
            "如果青春的时光在闲散中度过，那么回忆岁月将会是一场凄凉的悲剧。——张云可\n" +
            "只有一种成功——能以你自己的生活方式度过你的一生。 —— 克里斯托弗·莫利\n" +
            "只有胜利才能生存，只有成功才有代价，只有耕耘才有收获。——佚名\n" +
            "只有把抱怨环境的心情，化为上进的力量，才是成功的保证。——罗曼·罗兰\n" +
            "胜利者往往是从坚持最后五分钟的时间中得来成功。——牛顿\n" +
            "按照自己的意志去做，不要听那些闲言碎语，你就一定会成功。 —— 纳斯雷丹·霍查\n" +
            "谁若游戏人生，他就一世无成，谁不能主宰自己，永远是一个奴隶。——歌德\n" +
            "人生的旅途，前途很远，也很暗。然而不要怕，不怕的人的面前才有路。—— 鲁 迅\n" +
            "生存的第一定律是：没有什么比昨天的成功更加危险。 —— 未来学家托夫勒\n" +
            "不论成功还是失败，都是系于自己。 —— 朗费罗\n" +
            "成功的秘诀就是每天都比别人多努力一点。—— 佚名\n" +
            "立志在坚不在锐，成功在久不在速。 —— 张孝祥\n" +
            "悲观的人虽生犹死，乐观的人永生不老。—— 拜伦\n" +
            "强烈的信仰会赢取坚强的人，然后又使他们更坚强。-华特·贝基霍\n" +
            "不在乎别人是否赏识他的人，必然成功。 —— 金基尔\n" +
            "由预想进行于实行，由希望变为成功，原是人生事业展进的正道。 —— 丰子恺\n" +
            "一个人如同一只钟表，是以他的行动来确定其价值。—佩恩\n" +
            "生活就像海洋，只有意志坚强的人，才能到达彼岸。 —— 马克思\n" +
            "理想是指路明灯，没有理想，就没有坚定的方向，而没有方向，就没有生活。—— 托尔斯泰\n" +
            "真正的人生，只有在经过艰难卓绝的斗争之后才能实现。——塞涅卡\n" +
            "生活真象这杯浓酒，不经三番五次的提炼呵，就不会这样可口！——郭小川\n" +
            "自信是向成功迈出的第一步–爱因斯坦\n" +
            "对于不屈不挠的人来说，没有失败这回事。——俾斯麦\n" +
            "人只有献身于社会，才能找出那短暂而有风险的生命的意义。 —— 爱因斯坦\n" +
            "在成功中朋友认识我们，在逆境中我们了解朋友。 —— 丘顿·柯林斯\n" +
            "没有人事先了解自己到底有多大的力量，直到他试过以后才知道。——歌德\n" +
            "没有坚定不移的信心，任何行动都会失败。——华·欧文\n" +
            "生命有如铁砧，愈被敲打，愈能发出火花。 —— 伽利略\n" +
            "时间抓起来说是金子，抓不住就是流水。——谚语\n" +
            "真正的才智是刚毅的志向。——拿破仑\n" +
            "每一个人要有做一代豪杰的雄心斗志！应当做个开创一代的人。——周恩来\n" +
            "成功的秘诀，在于随时随地把握时机。 —— 宙斯累利\n" +
            "在一个崇高的目标支持下，不停地工作，即使慢，也一定会获得成功。 —— 爱因斯坦\n" +
            "伟大的才能比伟大的成功更不寻常。 —— 沃维纳格\n" +
            "目标越接近，困难越增加。——歌德\n" +
            "古之立大事者，不惟有超世之才，亦必有坚忍不拔之志。——苏轼\n" +
            "据我观察，大部分人都是在别人荒废的时间里崭露头角的。——福特\n" +
            "盛年不重来，一日难再晨，及时宜自勉，岁月不待人。——陶潜\n" +
            "立志是读书人最要紧的一件事。——孙中山\n" +
            "坚强的信念能赢得强者的心，并使他们变得更坚强。 ——白哲特\n" +
            "正直和诚实还没有发现代用品，人们缺少它就没法取得成功。 —— 布雷默\n" +
            "人生太短，要干的事太多，我要争分夺秒。——爱迪生\n" +
            "一个人几乎可以在任何他怀有无限热忱的事情上成功。 ——查尔斯·史考伯\n" +
            "深窥自己的心，而后发觉一切的奇迹在你自己。——培根\n" +
            "丢失的牛羊可以找回；但是失去的时间却无法找回。——乔叟\n" +
            "对时间的慷慨，就等于慢性自杀。——奥斯特洛夫斯基\n" +
            "把握住今天，胜过两个明天。——拉美谚语\n" +
            "凡是自强不息者，最终都会成功。 —— 歌德\n" +
            "幸运并非没有恐惧和烦恼；厄运也决非没有安慰和希望。——培根\n" +
            "有志不在年高，无志空活百岁。——石玉昆\n" +
            "天下绝无不热烈勇敢地追求成功，而能取得成功的人。 —— 拿破仑\n" +
            "苦难磨炼一些人，也毁灭另一些人。——富勒\n" +
            "烈火试真金，逆境试强者。——塞内加\n" +
            "成功网罗着大量的过失。 —— 萧伯纳\n" +
            "成功=艰苦的劳动+正确的方法+少说空话。 —— 爱因斯坦\n" +
            "浪费时间是所有支出中最奢侈及最昂贵的。——富兰克林\n" +
            "过去属于死神，未来属于你自己。——雪莱\n" +
            "睡得多的人学得少。——西班牙谚语\n" +
            "你想成为幸福的人吗?但愿你产生学会吃得起苦。——屠格涅夫\n" +
            "成功是战胜艰难险阻的奋斗结晶。 —— 史密斯\n" +
            "时间象弹簧，可以缩短，也可以拉长。——柬埔寨谚语\n" +
            "人若志趣不远，心不在焉，虽学无成。——张载\n" +
            "懒惰受到的惩罚不仅仅是自己的失败，还有别人的成功。 —— 米尔·勒纳尔\n" +
            "谁虚度年华，青春就要裉色，生命就会抛弃他们。——雨果\n" +
            "什么叫做失败？失败是到达较佳境地的第一步。——菲里浦斯\n" +
            "要成功一项事业，必须花掉毕生的时间。 —— 列文虎克\n" +
            "失败也是我需要的，它和成功对我一样有价值。 —— 爱迪生\n" +
            "成功的唯一秘诀——坚持最后一分钟。——柏拉图\n" +
            "问号是开启任何一门科学的钥匙。——巴甫洛夫\n" +
            "科学是永无止境的，它是一个永恒之谜。——爱因斯坦\n" +
            "对搞科学的人来说，勤奋就是成功之母。——茅以升\n" +
            "科学的每一项巨大成就，都是以大胆的幻想为出发点的。——杜威\n" +
            "许多伟大的真理开始的时候都被认为是亵渎的行为。——肖伯纳\n" +
            "只有忠实于事实，才能忠实于真理。——周恩来\n" +
            "惊奇就是科学的种子。——爱迪生\n" +
            "只有天才和科学结了婚才能得到最好的结果。——斯宾塞\n" +
            "科学家的成就是全人类的财产，而科学是最无私的领域。——高尔基\n" +
            "搞科学工作需要人的全部生命，八小时工作制是行不通的。 ——朱冼\n" +
            "生命的意义在于付出，在于给予，而不是在于接受，也不是在于争取。——巴金\n" +
            "科学是对狂热和狂言最好的解毒剂。——亚当·斯密\n" +
            "追求客观真理和知识是人的最高和永恒的目标。——爱因斯坦\n" +
            "人的天职在勇于探索真理。——哥白尼\n" +
            "什么知识最有价值？一致的答案就是科学。——斯宾塞\n" +
            "没有大胆的猜测就作不出伟大的发现。——牛顿\n" +
            "人需要真理，就像瞎子需要明快的引路人一样。——高尔基\n" +
            "思想永远是宇宙的统治者。——柏拉图\n" +
            "科学是使人精神变得勇敢的最好途径。——布鲁诺\n" +
            "在科学上没有平坦的大道，只有不畏劳苦沿着陡峭山路攀登的人，才能希望达到光辉的顶点。——马克思\n" +
            "探索真理比占有真理更为可贵。——爱因斯坦\n" +
            "幻想是诗人的翅膀，假设是科学的天梯。——歌德\n" +
            "没有想像力的灵魂，就像没有望远镜的天文台。——爱因斯坦\n" +
            "学习知识要善于思考，思考，再思考，我就是靠这个方法成为科学家的。 —— 爱因斯坦\n" +
            "科学虽没有国界，但是学者却有他自己的国家。——– 巴斯德\n" +
            "我愿用我作部的生命，从事研究科学，来贡献给生育我栽培我的祖国和人民。——–巴甫罗夫\n" +
            "科学决不是一种自私自利的享乐，有幸能够致力于科学研究的人，首先应该拿自己的学识为人类服务。 ——–马克思\n" +
            "攀登科学高峰，就象登山运动员攀登珠穆朗玛峰一样，要克服无数艰难险阻，懦夫和懒汉是不能享受到胜利的喜悦和幸福的。 ——–陈景润\n" +
            "真理就具备这样的力量，你越是想要攻击它，你的攻击就愈加充实和证明了它。——伽利略\n" +
            "在科学工作中，不愿意越过事实前进一步的人，很少能理解事实。——赫胥黎\n" +
            "在科学上最好的助手是自己的头脑，而不是别的东西。——法布尔\n" +
            "在科学上重要的是研究出来的“东西”，不是研究者“个人”。——居里夫人\n" +
            "科学家一旦做出成绩，就应该忘记自己所做的事情，而经常去考虑他应该做的事情。——费希特\n" +
            "你要知道科学方法的实质，不要去听一个科学家对你说些什么，而要仔细看他在做些什么。——爱因斯坦\n" +
            "一个人在科学探索的道路上走过弯路、犯过错误并不是坏事，更不是什么耻辱，要在实践中勇于承认和改正错误。——爱因斯坦\n" +
            "科学家必须在庞杂的经验事实中抓住某些可用精密公式来表示的普遍特征，由此探求自然界的普遍原理。——爱因斯坦\n" +
            "士不可不弘毅，任重而道远。——《论语》\n" +
            "新沐者必弹冠，新浴者必振衣。——屈原\n" +
            "踏破铁鞋无觅处，得来全不费功夫。——《水浒传》\n" +
            "失之东隅，收之桑榆。——《后汉书》\n" +
            "士为知己者死。——《史记》\n" +
            "欲穷千里目，更上一层楼。——王之涣\n" +
            "先天下之忧而忧，后天下之乐而乐。——范仲淹\n" +
            "近朱者赤，近墨者黑。——傅玄\n" +
            "文章合为时而着，歌诗合为事而作。——白居易\n" +
            "一年之计，莫如树谷；十年之计，莫如树木；百年之计，莫如树人。——《管子》\n" +
            "盛年不重来，一日难再晨，及时当勉励，岁月不待人。——陶渊明\n" +
            "学而不厌，诲人不倦。——孔子\n" +
            "洁廉为心，忠信为仗；文章在册，功德在民。\n" +
            "世事洞明皆学问，人情练达即文章。——《红楼梦》\n" +
            "时危见臣节，世乱识忠良。——鲍照\n" +
            "言者无罪，闻者足戒。——毛诗序\n" +
            "无意苦争春，一任群芳妒。——陆游\n" +
            "信言不美，美言不信。善者不辩，辩者不善。——老子\n" +
            "文武之道，一张一弛。——《礼记》\n" +
            "愿闻已过，求通民情。　——梁章钜《楹联全话》\n" +
            "学而不思则罔，思而不学则殆。——孔子\n" +
            "天时不如地利，地利不如人和。——《孟子》\n" +
            "谁言寸草心，报得三春晖。——孟郊\n" +
            "天下兴亡，匹夫有责。——顾炎武\n" +
            "《阳春》之曲，和者必寡；盛名之下，其实难副。——《后汉书》\n" +
            "桃李不言，下自成蹊。——《史记》\n" +
            "事能知足心常惬，人到无求品自高。——纪昀\n" +
            "欲速则不达，见小利则大事不成。——《论语》\n" +
            "水至清则无鱼，人至察则无徒。——《礼记》\n" +
            "镜破不改光，兰死不改香。——孟郊\n" +
            "一丝一粒，我之名节。一厘一毫，民之脂膏。宽一分，民受赐不止一分。取一分，我为人不值一文。——张伯行《禁止馈送檄》\n" +
            "吾生也有涯，而知也无涯。——《庄子》\n" +
            "与善人居，如入兰芷之室，久而不闻其香；与恶人居。如入鲍鱼之肆，久而不闻其。——刘向\n" +
            "一官来此四经春，不愧苍天不愧民；神道有灵应信我，去时犹似来时贫。——张之才《辞汤庙诗》\n" +
            "天行有常，不为尧存，不为桀亡。——《苟子》\n" +
            "以铜为镜，可以正衣冠；以古为镜，可以知兴替；以人为镜，可以明得失。——孙昭远\n" +
            "其身正，不令而行；其行不正，虽令不行。——《论语》\n" +
            "门如市，心如水，一尘不染；提得起，放得下，百事敢为。——谈迁《枣林杂俎圣集》\n" +
            "一日暴之，十日寒之，未有能生者也。——《孟子》\n" +
            "近水楼台先得月，向阳花木易为春。——苏麟\n" +
            "无可奈何花落去，似曾相识燕归来。——晏殊\n" +
            "我自横刀向天笑，去留肝胆两昆仑。——谭嗣同\n" +
            "衣莫若新，人莫若故。——晏子\n" +
            "问君能有几多愁，恰似一江春水向东流。——李煜\n" +
            "天意怜幽草，人间重晚晴。——李商隐\n" +
            "忧劳可以兴国，逸豫可以亡身。——欧阳修\n" +
            "为人性僻耽佳句，语不惊人死不休。——杜甫\n" +
            "绳锯木断，水滴石穿。——罗大京\n" +
            "有志者，事竟成。——《后汉书》\n" +
            "有情芍药含春泪，无力蔷薇卧晓枝。——秦观\n" +
            "血沃中原肥劲草，寒凝大地发春华。——鲁迅\n" +
            "往者不可谏，来者犹可追。——《论语》\n" +
            "勿以恶小而为之，勿以善小而不为。——刘备\n" +
            "不要人夸颜色好，只留清气满乾坤。——王冕《题墨梅》\n" +
            "历览前贤国与家，成由勤俭破由奢。——李商隐《咏史》\n" +
            "物以类聚，人以群分。——《易经》\n" +
            "廉者，民之表也；贪者，民之贼也。勿以官小而不廉，勿以事小而不勤。廉洁方能聚人，律己方能服人，身正方能带人，无私方能感人。——包拯《乞不用脏吏》\n" +
            "无边落木萧萧下，不尽长江滚滚来。——杜甫\n" +
            "玉不琢，不成器；人不学，不知道。——《礼记》\n" +
            "君子忧道不忧贫。——《论语》\n" +
            "忧劳可以兴国，逸欲可以亡身。——欧阳修《灵官传序》\n" +
            "十年树木，百年树人。——《管子·权修》\n" +
            "鞠躬尽瘁，死而后已。——诸葛亮\n" +
            "君子成人之美，不成人之恶。——《论语》\n" +
            "唯廉而后能平，平则公矣。不廉必有所私，私则法废，民无所措手足矣。——杨士齐《历史名臣奏议》\n" +
            "金玉其外，败絮其中。——刘基\n" +
            "星星之火，可以燎原。——《尚书》\n" +
            "学无止境。——荀子\n" +
            "盛名之下，其实难副。——后汉书\n" +
            "位卑未敢忘忧国。——陆游\n" +
            "业精于勤，荒于嬉，行成于思，毁于随。——韩愈\n" +
            "岁寒，然后知松柏之后凋也。——孔子\n" +
            "书到用时方恨少，事非经过不知难。——陆游\n" +
            "夕阳无限好，只是近黄昏。——李商隐\n" +
            "小荷才露尖尖角，早有蜻蜓立上头。——杨万里\n" +
            "圣人千虑，必有一失；愚人千虑。必有一得。——《晏子春秋》\n" +
            "问渠那得清如许，为有源头活水来。——朱熹\n" +
            "做官事则不营私家。——刘向《说怨至公篇》\n" +
            "它山之石，可以攻玉。——《诗经·小雅》\n" +
            "心事浩茫连广宇，于无声处听惊雷。——鲁迅\n" +
            "天下事有难易乎，为之，则难者亦易矣；不为，则易者亦难矣。——彭端叔\n" +
            "欲加之罪，何患无辞。——《左传》\n" +
            "九州生气恃风雷，万马齐喑究可哀。我劝天公重抖擞，不拘一格降人才。——龚自珍\n" +
            "玩物丧志。——《书经》\n" +
            "疏影横斜水清浅，暗香浮动月黄昏。——林逋\n" +
            "捐躯赴国难，视死忽如归。——曹植\n" +
            "学然后知不足。——《礼记》\n" +
            "君子坦荡荡，小人长戚戚。——孔子\n" +
            "试玉要烧三日满，辨材须待七年期。——白居易\n" +
            "君子之交淡若水，小人之交甘若醴。——庄子\n" +
            "政者，口言之，身必行之。——墨子《墨子公孟》\n" +
            "文臣不爱钱，武臣不惜死，天下太平矣。——岳飞\n" +
            "为政不在多言，须息息丛省身克已而出；当官务持大体，思事事皆民生国计所关。\n" +
            "闻道有先后，术业有专攻。——韩愈\n" +
            "鞠躬尽瘁，死而后已。——诸葛亮《后出师表》\n" +
            "莫愁前路无知己，天下谁人不识君。——高适\n" +
            "兼听则明，偏信则暗。——《资治通鉴》\n" +
            "祸兮，福之所倚；福兮，锅之所伏。——《老子》\n" +
            "见义不为，非勇也。——论语\n" +
            "君子成人之美，不成人之恶。——论语\n" +
            "世上无难事，只要肯登攀。\n" +
            "机不可失，时不再来。\n" +
            "见兔而顾犬，未为晚也；亡羊而补牢，未为迟也。——《战国策》\n" +
            "千古兴亡多少事，悠悠，不尽长江滚滚流。——辛弃疾\n" +
            "近水楼台先得月，向阳花木易为春。\n" +
            "科学技术是生产力，而且是第一生产力。\n" +
            "老当益壮，宁知白首之心；穷且益坚，不坠青云之志。——王勃\n" +
            "以“淡”字交友，以“聋”字止谤，以“刻”字责己。\n" +
            "忽如一夜春风来，千树万树梨花开。——岑参\n" +
            "己所不欲，勿施于人。——论语\n" +
            "捐躯赴国难，视死忽如归。——曹植\n" +
            "靡不有初，鲜克有终。——诗经\n" +
            "世事如今辣酒酿，交友自古春云薄。\n" +
            "时危见臣节，世乱识忠良。——鲍照\n" +
            "金玉其外，败絮其中。——刘基\n" +
            "君子贵人而贱己，先人而后己。\n" +
            "天道酬勤。\n" +
            "莫等闲，白了少年头，空悲切！——岳飞\n" +
            "君子忧道不忧贫。——论语\n" +
            "勤能补拙是良训，一分耕耘一分才。——华罗庚\n" +
            "敏而好学，不耻下问。——孔子\n" +
            "老骥伏枥，志在千里。烈士暮年，壮心不已。——曹操\n" +
            "力拔山兮气盖世，时不利兮骓不逝。\n" +
            "解决最复杂的事情往往需要最简单的方法。\n" +
            "莫道桑榆晚，微霞尚满天。——刘禹锡\n" +
            "海内存知己，天涯若比邻。——王勃\n" +
            "吃一堑，长一智。\n" +
            "近水楼台先得月，向阳花木易为春。——苏麟\n" +
            "其曲弥高，其和弥寡。——宋玉\n" +
            "时间是个常数，但也是个变数。勤奋的人无穷多，懒惰的人无穷少。\n" +
            "路遥知马力，日久见人心。——元曲·争报恩\n" +
            "其身正，不令而行；其身不正，虽令不从。——论语\n" +
            "镜破不改光，兰死不改香。——孟郊九州生气恃风雷，万马齐喑究可哀。我劝天公重抖擞，不拘一格降人才。——龚自珍\n" +
            "光阴似箭，日月如梭。——《增广贤文》\n" +
            "先淡后浓，先疏后密，先远后近，交友之道也。\n" +
            "在比夜更深的地方，一定有比夜更黑的眼睛。\n" +
            "除了自己，任何人都无法给你力量。\n" +
            "流水不腐，户枢不蠹。——吕氏春秋\n" +
            "滚滚长江东逝水，浪花淘尽英雄。——《三国演义》\n" +
            "海阔凭鱼跃，天高任鸟飞。——古诗诗话\n" +
            "满招损，谦受益。——尚书\n" +
            "如果你很聪明，为什么不富有呢？\n" +
            "时光就像一辆畜力车，它的速度取决于我们手中的鞭子。\n" +
            "诋毁自己国家的人不一定是汉奸，但绝对是混蛋。\n" +
            "木秀于林，风必摧之。——旧唐书\n" +
            "没有退路的时候，正是潜力发挥最大的时候。\n" +
            "快乐不是因为拥有的多，而是因为计较的少。\n" +
            "任何一个可信的道理都是真理的一种形象。\n" +
            "落霞与孤鹜齐飞，秋水共长天一色。——王勃\n" +
            "理论是一码事，实际又是一码事。\n" +
            "培训就是赚钱，教育就是奉献。\n" +
            "为真理而斗争是人生最大的乐趣。\n" +
            "思路决定出路，气度决定高度，细节决定成败，性格决定命运。\n" +
            "每个人都有潜在的能量，只是很容易：被习惯所掩盖，被时间所迷离，被惰性所消磨。\n" +
            "人生就像一个大舞台，每个人都有自己所要扮演的角色。至于要表演甚么角色，自己去决定。\n" +
            "丈夫一言许人，千金不易。\n" +
            "浓绿万枝红一点，动人春色不须多。——王安石\n" +
            "对于青年期中的年轻人应以豁达的热情去激励，而且应使他们以此种热情去建设自己的生活和事业。\n" +
            "近朱者赤，近墨者黑。——傅玄\n" +
            "只要功夫深，铁杆磨成针。\n" +
            "落红不是无情物，化作春泥更护花。——龚自珍\n" +
            "宝剑锋从磨砺出，梅花香自苦寒来。\n" +
            "智者千虑必有一失。\n" +
            "书山有路勤为径，学海无涯苦作舟。\n" +
            "奇文共欣赏，疑义相与析。——陶渊明\n" +
            "君子之交淡若水，小人之交甘若醴。——《庄子》\n" +
            "梨花院落溶溶月，柳絮池塘淡淡风。——晏殊\n" +
            "梅须逊雪三分白，雪却输梅一段香。——罗梅坡\n" +
            "路漫漫其修远今，吾将上下而求索。——屈原\n" +
            "攀登科学高峰，就象登山运动员攀登珠穆朗玛峰一样，要克服无数艰难险阻，懦夫和懒汉是不能享受到胜利的喜悦和幸福的。\n" +
            "天才就是百分之九十九的汗水加百分之一的灵感。——爱迪生\n" +
            "前车之覆，后车之鉴。——《汉书》\n" +
            "蚍蜉撼大树，可笑不自量。——韩愈\n" +
            "马先驯而后求良，人先信而后求能。\n" +
            "惟天下之至诚，胜天下之至伪。\n" +
            "皮之不存，毛将焉附？——左传\n" +
            "君子坦荡荡，小人长戚戚。——孔子\n" +
            "会当凌绝顶，一览众山小。——杜甫\n" +
            "有人在光明中注视着阴影，有人在阴影中眺望着光明。\n" +
            "千里之行，始于足下。——老子\n" +
            "勤劳一日，可得一夜安眠；勤劳一生，可得幸福长眠。\n" +
            "知识玩转财富。\n" +
            "天才就是无止境刻苦勤奋的能力。——卡莱尔\n" +
            "不掩贤以隐长，不刻下以谀上。\n" +
            "炫耀是需要观众的，而炫耀恰恰让我们失去观众。\n" +
            "只有傻瓜才用双脚去试河水的深浅。\n" +
            "前不见古人，后不见来者。念天地之悠悠，独怆然而涕下。——陈子昂\n" +
            "江山代有才人出，各领风骚数百年。——赵翼\n" +
            "勤学的人，总是感到时间过得太快；懒惰的人，却总是埋怨时间跑得太慢。\n" +
            "试玉要烧三日满，辨材须待七年期。——白居易\n" +
            "正气存内，邪不可干。\n" +
            "时间给勤勉的人留下智慧的力量，给懒惰的人留下空虚和悔恨。\n" +
            "不惜一切代价，经营未来。 -巴尔扎克\n" +
            "努力改善生活是一种可敬的行为。 -茅盾\n" +
            "信念是一种伟大的情感，一种创造力。 -高尔基\n" +
            "尽管悲观的人生活和死亡，但乐观的人永远生活。 -拜伦\n" +
            "要取得成功，就必须付出代价：奋斗。 -艾默生\n" +
            "错误不能承受失败，但是真理并不害怕失败。 -泰戈尔\n" +
            "成为时间的主人，命运的主人和灵魂的舵手。 -罗斯福\n" +
            "顽强的毅力可以征服世界上任何**！ - 狄更斯\n" +
            "人们帮助我，永远不会忘记；我帮助别人，不记得了。 -华罗庚\n" +
            "许多跑步者失败了，他们在最后几步中失败了。 -苏格拉底\n" +
            "如果我能看得远，那是因为我站在巨人的肩膀上。 -牛顿\n" +
            "一个人必须努力工作才能取得成功。 -安徒生\n" +
            "失败之前没有主人。面对失败，每个人都是凡人。 -普希金";

    @RequiresApi(api = Build.VERSION_CODES.N)
    @Override
    public void onAccessibilityEvent(AccessibilityEvent event) {

        String className = event.getClassName().toString();
        if (event.getClassName().toString().equals("com.sina.weibo.MainTabActivity")){
            Log.i("TAG", "进入主页");
            SystemClock.sleep(4000);

            //Resources list =getResources();
//            if(getRootInActiveWindow()==null){
//                return ;
//            }
//            AccessibilityNodeInfo accessibilityNodeInfo5 = getRootInActiveWindow();//获取当前页面的跟页面的节点
//            for (int j = 0; j < accessibilityNodeInfo5.getChildCount(); j++) {
//                AccessibilityNodeInfo child5 = accessibilityNodeInfo5.getChild(j);
//                if(child5!=null)
//                    findEveryViewNode5(child5);
//                //findEveryViewNode(child5);
//            }



            if(getRootInActiveWindow()==null){
                adbShell("input swipe " +"500"+" "+"700"+" " +"500"+" "+"1400"+" "+"500");
                return ;
            }
            SystemClock.sleep(1000);
            AccessibilityNodeInfo accessibilityNodeInfo = getRootInActiveWindow();//获取当前页面的跟页面的节点

            for (int i = 0; i < accessibilityNodeInfo.getChildCount(); i++) {
                AccessibilityNodeInfo child = accessibilityNodeInfo.getChild(i);
                if(child!=null){
                findEveryViewNode(child);}
              //  else{

                //}
            }


            if(getRootInActiveWindow()==null){
                return;
            }
            AccessibilityNodeInfo accessibilityNodeInfo1 = getRootInActiveWindow();//获取当前页面的跟页面的节点
            for (int j = 0; j < accessibilityNodeInfo1.getChildCount(); j++) {
                AccessibilityNodeInfo child1 = accessibilityNodeInfo1.getChild(j);
                if(child1!=null)
                    findEveryViewNode1(child1);
            }

        }

        if (event.getClassName().toString().equals("com.sina.weibo.composerinde.OriginalComposerActivity")){
            if(getRootInActiveWindow()==null){
                return;
            }
            AccessibilityNodeInfo accessibilityNodeInfo1 = getRootInActiveWindow();//获取当前页面的跟页面的节点

            for (int i = 0; i < accessibilityNodeInfo1.getChildCount(); i++) {
                AccessibilityNodeInfo child1 = accessibilityNodeInfo1.getChild(i);
                if(child1!=null){
                try {
                    findEveryViewNode2(child1);
                } catch (IOException e) {
                    e.printStackTrace();
                }}
            }

            if(getRootInActiveWindow()==null){
                return;
            }
            AccessibilityNodeInfo accessibilityNodeInfo4 = getRootInActiveWindow();//获取当前页面的跟页面的节点

            for (int i = 0; i < accessibilityNodeInfo4.getChildCount(); i++) {
                AccessibilityNodeInfo child4 = accessibilityNodeInfo4.getChild(i);
                if(child4!=null){
                findEveryViewNode4(child4);}
            }


        }


        //performGlobalAction(GLOBAL_ACTION_BACK);
    }

    @Override
    public void onInterrupt() {

    }


    @RequiresApi(api = Build.VERSION_CODES.N)
    private void Tap(AccessibilityNodeInfo nodeInfo) {
        Log.i("Tag","模拟点击事件");
        Rect rect = new Rect();
        nodeInfo.getBoundsInScreen(rect);
        GestureDescription.Builder builder = new GestureDescription.Builder();
        Log.d("TAG", "forceClick: " + rect.left + " " + rect.top + " " + rect.right + " " + rect.bottom);
        int x=(rect.left+rect.right)/2;
        int y = (rect.top + rect.bottom) / 2;
        SystemClock.sleep(1000);

       // adbShell("input tap " + x + " " + y);
        Log.i("Tag","点击完成");
        Path p = new Path();
        p.moveTo(x , y);
        builder.addStroke(new GestureDescription.StrokeDescription(p, 0L, 500L));
        GestureDescription gesture = builder.build();
        //发送一个点击事件
        dispatchGesture(gesture, new GestureResultCallback() {
            @Override
            public void onCompleted(GestureDescription gestureDescription) {
                super.onCompleted(gestureDescription);
                Log.e("Tag", "onCompleted: 完成..........");
            }

            @Override
            public void onCancelled(GestureDescription gestureDescription) {
                super.onCancelled(gestureDescription);
                Log.e("Tag", "onCompleted: 取消..........");
            }
        }, null);

    }

    @RequiresApi(api = Build.VERSION_CODES.N)
    public void findEveryViewNode(AccessibilityNodeInfo node) {
        if (null != node && node.getChildCount() > 0) {
            for (int i = 0; i < node.getChildCount(); i++) {
                AccessibilityNodeInfo child = node.getChild(i);
                if (child == null) {
                    continue;
                }
                AccessibilityNodeInfo target = findViewByID(child, opensendbutton1);
                if (target != null) {
                    //已领取这个控件为空，红包还没有被领取
                    // if (findViewByID(node, OPENED_ID) == null) {
                    Log.e("TAG", "准备点击");

                    // performViewClick(target);
                  // SystemClock.sleep(1000);

                    Tap(target);

                    SystemClock.sleep(1000);

                    break;
                      }
                    Log.i("TAG", "节点数据  ======= " +
                            "，text = " + child.getText()
                            + ", descript = " + child.getContentDescription() +
                            ", className = " + child.getClassName() +
                            ", resId = " + child.getViewIdResourceName());
                    // 递归调用
                    findEveryViewNode(child);
                }
            }
        }

    @RequiresApi(api = Build.VERSION_CODES.N)
    public void findEveryViewNode1(AccessibilityNodeInfo node) {
        if (null != node && node.getChildCount() > 0) {
            for (int i = 0; i < node.getChildCount(); i++) {
                AccessibilityNodeInfo child = node.getChild(i);
                if (child == null) {
                    continue;
                }
                AccessibilityNodeInfo target = findViewByID(child, opensendbutton);
                if (target != null) {
                    //已领取这个控件为空，红包还没有被领取
                    // if (findViewByID(node, OPENED_ID) == null) {
                    Log.e("TAG", "准备点击");

                    // performViewClick(target);

                    Tap(target);
                    SystemClock.sleep(1000);
                    break;
                }
                Log.i("TAG", "节点数据  ======= " +
                        "，text = " + child.getText()
                        + ", descript = " + child.getContentDescription() +
                        ", className = " + child.getClassName() +
                        ", resId = " + child.getViewIdResourceName());
                // 递归调用
                findEveryViewNode(child);
            }
        }
    }

    @RequiresApi(api = Build.VERSION_CODES.N)
    public void findEveryViewNode2(AccessibilityNodeInfo node) throws IOException {

        if (null != node && node.getChildCount() > 0) {
            for (int i = 0; i < node.getChildCount(); i++) {
                AccessibilityNodeInfo child = node.getChild(i);
                if (child == null) {
                    continue;
                }
                AccessibilityNodeInfo target = findViewByID(child, edittext);
                if (target != null) {
                    //已领取这个控件为空，红包还没有被领取
                    // if (findViewByID(node, OPENED_ID) == null) {
                    Log.e("TAG", "准备点击");
                   Date date=new Date();
                    SimpleDateFormat sdf=new SimpleDateFormat("HH:mm");
                    String s=sdf.format(date);
                    String test="";
                    if(s.equals("01:00")){
                        //InputStream inputStream = getResources().openRawResource(R.raw.wangyonggang);
                        //InputStream inputStream=getAssets().open("assets/wangyonggang.txt");

                       // getSpecificLine sl= new getSpecificLine();
                        String[] strArr= saying.split("\n");

                        if(count==strArr.length-1){
                            count=0;
                        }
                      //  String saying=sl.readLineVarFile(inputStream,count);
                        count++;
                        test="丑时【丑时四更，天寒地冻】"+"\n"+"咚"+"\n"+"【"+strArr[count]+"】";

                    }
                    if(s.equals("03:00")){
                       // InputStream inputStream = getResources().openRawResource(R.raw.wangyonggang);
                        //InputStream inputStream=getAssets().open("assets/wangyonggang.txt");
                       // getSpecificLine sl= new getSpecificLine();
//                        if(count==sl.getTotalLines(inputStream)){
//                            count=1;
//                        }
//                        String saying=sl.readLineVarFile(inputStream,count);
                        String[] strArr= saying.split("\n");

                        if(count==strArr.length-1){
                            count=0;
                        }
                        count++;
                        test="寅时【寅时五更，早睡早起，保重身体】"+"\n"+"咚~咚~咚"+"\n"+"【"+strArr[count]+"】";
                    }
                    if(s.equals("05:00")){
                        //InputStream inputStream = getResources().openRawResource(R.raw.wangyonggang);
//                        InputStream inputStream=getAssets().open("assets/wangyonggang.txt");
//                        getSpecificLine sl= new getSpecificLine();
//                        if(count==sl.getTotalLines(inputStream)){
//                            count=1;
//                        }
//                        String saying=sl.readLineVarFile(inputStream,count);
                        String[] strArr= saying.split("\n");

                        if(count==strArr.length-1){
                            count=0;
                        }
                        count++;
                        test="卯时【早安，迎着清晨的阳光起床】"+"\n"+"咚~咚~咚~咚~咚"+"\n"+"【"+strArr[count]+"】";
                    }
                    if(s.equals("07:00")){
                       // InputStream inputStream = getResources().openRawResource(R.raw.wangyonggang);
//                        InputStream inputStream=getAssets().open("assets/wangyonggang.txt");
//                        getSpecificLine sl= new getSpecificLine();
//                        if(count==sl.getTotalLines(inputStream)){
//                            count=1;
//                        }
//                        String saying=sl.readLineVarFile(inputStream,count);
                        String[] strArr= saying.split("\n");

                        if(count==strArr.length-1){
                            count=0;
                        }
                        count++;
                        test="辰时【优质早餐，能让你一整天都充满活力】"+"\n"+"咚~咚~咚~咚~咚~咚~咚"+"\n"+"【"+strArr[count]+"】";
                    }
                    if(s.equals("09:00")){
                       // InputStream inputStream = getResources().openRawResource(R.raw.wangyonggang);
//                        InputStream inputStream=getAssets().open("assets/wangyonggang.txt");
//                        getSpecificLine sl= new getSpecificLine();
//                        if(count==sl.getTotalLines(inputStream)){
//                            count=1;
//                        }
//                        String saying=sl.readLineVarFile(inputStream,count);
                        String[] strArr= saying.split("\n");

                        if(count==strArr.length-1){
                            count=0;
                        }
                        count++;
                        test="巳时【快来做最有难度的事吧】"+"\n"+"咚~咚~咚~咚~咚~咚~咚~咚~咚"+"\n"+"【"+strArr[count]+"】";
                    }
                    if(s.equals("11:00")){
                       // InputStream inputStream = getResources().openRawResource(R.raw.wangyonggang);
//                        InputStream inputStream=getAssets().open("assets/wangyonggang.txt");
//                        getSpecificLine sl= new getSpecificLine();
//                        if(count==sl.getTotalLines(inputStream)){
//                            count=1;
//                        }
//                        String saying=sl.readLineVarFile(inputStream,count);
                        String[] strArr= saying.split("\n");

                        if(count==strArr.length-1){
                            count=0;
                        }
                        count++;
                        test="午时【喝点水，吃点水果吧】"+"\n"+"咚~咚~咚~咚~咚~咚~咚~咚~咚~咚~咚"+"\n"+"【"+strArr[count]+"】";
                    }
                    if(s.equals("13:00")){
                       // InputStream inputStream = getResources().openRawResource(R.raw.wangyonggang);
//                        InputStream inputStream=getAssets().open("wangyonggang.log");
//                        getSpecificLine sl= new getSpecificLine();
//                        if(count==sl.getTotalLines(inputStream)){
//                            count=1;
//                        }
////                        Log.e("TAG", "王永刚");
//                        String saying=sl.readLineVarFile(inputStream,count);
                        String[] strArr= saying.split("\n");

                        if(count==strArr.length-1){
                            count=0;
                        }
                        count++;

                        test="未时【午饭后的时间很宝贵，快来小睡一觉吧】"+"\n"+"咚"+"\n"+"【"+strArr[count]+"】";
                    }
                    if(s.equals("15:00")){
                       // InputStream inputStream = getResources().openRawResource(R.raw.wangyonggang);
//                        InputStream inputStream=getAssets().open("assets/wangyonggang.txt");
//                        getSpecificLine sl= new getSpecificLine();
//                        if(count==sl.getTotalLines(inputStream)){
//                            count=1;
//                        }
//                        String saying=sl.readLineVarFile(inputStream,count);
                        String[] strArr= saying.split("\n");

                        if(count==strArr.length-1){
                            count=0;
                        }
                        count++;
                        test="申时【思维最活跃，适合做一些创意性的工作】"+"\n"+"咚~咚~咚"+"\n"+"【"+strArr[count]+"】";
                    }
                    if(s.equals("17:00")){
                        //InputStream inputStream = getResources().openRawResource(R.raw.wangyonggang);
//                        InputStream inputStream=getAssets().open("assets/wangyonggang.txt");
//                        getSpecificLine sl= new getSpecificLine();
//                        if(count==sl.getTotalLines(inputStream)){
//                            count=1;
//                        }
//                        String saying=sl.readLineVarFile(inputStream,count);
                        String[] strArr= saying.split("\n");

                        if(count==strArr.length-1){
                            count=0;
                        }
                        count++;
                        test="酉时【应该做细致而密集的工作哟】"+"\n"+"咚~咚~咚~咚~咚"+"\n"+"【"+strArr[count]+"】";
                    }
                    if(s.equals("19:00")){
                       // InputStream inputStream = getResources().openRawResource(R.raw.wangyonggang);
//                        InputStream inputStream=getAssets().open("assets/wangyonggang.txt");
//                        getSpecificLine sl= new getSpecificLine();
//                        if(count==sl.getTotalLines(inputStream)){
//                            count=1;
//                        }
//                        String saying=sl.readLineVarFile(inputStream,count);
                        String[] strArr= saying.split("\n");

                        if(count==strArr.length-1){
                            count=0;
                        }
                        count++;
                        test="戌时【戌时一更，天干物燥，小心火烛】"+"\n"+"咚~咚~咚~咚~咚~咚~咚"+"\n"+"【"+strArr[count]+"】";
                    }
                    if(s.equals("21:00")){
                        //InputStream inputStream = getResources().openRawResource(R.raw.wangyonggang);
//                        InputStream inputStream=getAssets().open("assets/wangyonggang.txt");
//                        getSpecificLine sl= new getSpecificLine();
//                        if(count==sl.getTotalLines(inputStream)){
//                            count=1;
//                        }
//                        String saying=sl.readLineVarFile(inputStream,count);
                        String[] strArr= saying.split("\n");

                        if(count==strArr.length-1){
                            count=0;
                        }
                        count++;
                        test="亥时【亥时二更，关门关窗，防偷防盗】"+"\n"+"咚~咚~咚~咚~咚~咚~咚~咚~咚"+"\n"+"【"+strArr[count]+"】";
                    }
                    if(s.equals("23:00")){

                       // InputStream inputStream = getResources().openRawResource(R.raw.wangyonggang);
//                        InputStream inputStream=getAssets().open("assets/wangyonggang.txt");
//                        getSpecificLine sl= new getSpecificLine();
//                        if(count==sl.getTotalLines(inputStream)){
//                            count=1;
//                        }
//                        String saying=sl.readLineVarFile(inputStream,count);
                        String[] strArr= saying.split("\n");

                        if(count==strArr.length-1){
                            count=0;
                        }
                        count++;
                        test="子时【子时三更，平安无事】"+"\n"+"咚~咚~咚~咚~咚~咚~咚~咚~咚~咚~咚"+"\n"+"【"+strArr[count]+"】";
                    }
                    ClipboardManager clipboard = (ClipboardManager)this.getSystemService(Context.CLIPBOARD_SERVICE);


                    ClipData clip = ClipData.newPlainText("text", test);
                    clipboard.setPrimaryClip(clip);
                    //焦点（n是AccessibilityNodeInfo对象）
                    target.performAction(AccessibilityNodeInfo.ACTION_FOCUS);
                    //粘贴进入内容
                    target.performAction(AccessibilityNodeInfo.ACTION_PASTE);


                    //SystemClock.sleep(1000);
                    // performViewClick(target);

                    //Tap(target);

                    break;
                }
                Log.i("TAG", "节点数据  ======= " +
                        "，text = " + child.getText()
                        + ", descript = " + child.getContentDescription() +
                        ", className = " + child.getClassName() +
                        ", resId = " + child.getViewIdResourceName());
                // 递归调用
                findEveryViewNode(child);
            }
        }
    }










    @TargetApi(Build.VERSION_CODES.JELLY_BEAN_MR2)
    public AccessibilityNodeInfo findViewByID(AccessibilityNodeInfo accessibilityNodeInfo, String id) {
        if (accessibilityNodeInfo == null) {
            return null;
        }
        List<AccessibilityNodeInfo> nodeInfoList = accessibilityNodeInfo.findAccessibilityNodeInfosByViewId(id);
        if (nodeInfoList != null && !nodeInfoList.isEmpty()) {
            for (AccessibilityNodeInfo nodeInfo : nodeInfoList) {
                if (nodeInfo != null) {
                    return nodeInfo;
                }
            }
        }
        return null;
    }
    @TargetApi(Build.VERSION_CODES.JELLY_BEAN_MR2)
    public AccessibilityNodeInfo findViewByID1(AccessibilityNodeInfo accessibilityNodeInfo, String id) {
        if (accessibilityNodeInfo == null) {
            return null;
        }
        List<AccessibilityNodeInfo> nodeInfoList = accessibilityNodeInfo.findAccessibilityNodeInfosByText(id);
        if (nodeInfoList != null && !nodeInfoList.isEmpty()) {
            for (AccessibilityNodeInfo nodeInfo : nodeInfoList) {
                if (nodeInfo != null) {
                    return nodeInfo;
                }
            }
        }
        return null;
    }


    @RequiresApi(api = Build.VERSION_CODES.N)
    public void findEveryViewNode4(AccessibilityNodeInfo node) {
        if (null != node && node.getChildCount() > 0) {
            for (int i = 0; i < node.getChildCount(); i++) {
                AccessibilityNodeInfo child = node.getChild(i);
                if (child == null) {
                    continue;
                }
                AccessibilityNodeInfo target = findViewByID(child, opensendbutton1);
                if (target != null) {
                    //已领取这个控件为空，红包还没有被领取
                    // if (findViewByID(node, OPENED_ID) == null) {
                    Log.e("TAG", "准备点击");

                    // performViewClick(target);
                    SystemClock.sleep(1000);

                    Tap(target);
                    SystemClock.sleep(3000);

                    performGlobalAction(GLOBAL_ACTION_BACK);
                    SystemClock.sleep(1000);
                    performGlobalAction(GLOBAL_ACTION_BACK);
                    SystemClock.sleep(1000);

                    performGlobalAction(GLOBAL_ACTION_HOME);
                    SystemClock.sleep(5000);

                    try {

//                       Intent news = new Intent(this, MainActivity.class);
//
//                        news.setFlags(Intent.FLAG_ACTIVITY_NEW_TASK); // Service跳转到Activity 要加这个标记
//
//                      startActivity(news);
                        Intent intent = new Intent(Intent.ACTION_MAIN);
                       ComponentName cmp = new ComponentName("com.wangyonggang.test", "com.dylanz.luckydog.MainActivity");
                      intent.addCategory(Intent.CATEGORY_LAUNCHER);
                        intent.addFlags(Intent.FLAG_ACTIVITY_NEW_TASK);
                       intent.setComponent(cmp);
                      intent.setFlags(Intent.FLAG_ACTIVITY_NEW_TASK);
                       startActivity(intent);
                    } catch (ActivityNotFoundException e) {
                        // TODO: handle exception
                        // Toast.makeText(this, "检查到您手机没有安装微信，请安装后使用该功能", Toast.LENGTH_SHORT).show();
                    }
                    break;
                }
                Log.i("TAG", "节点数据  ======= " +
                        "，text = " + child.getText()
                        + ", descript = " + child.getContentDescription() +
                        ", className = " + child.getClassName() +
                        ", resId = " + child.getViewIdResourceName());
                // 递归调用
                findEveryViewNode(child);
            }
        }
    }

    @RequiresApi(api = Build.VERSION_CODES.N)
    public void findEveryViewNode5(AccessibilityNodeInfo node) {
        if (null != node && node.getChildCount() > 0) {
            for (int i = 0; i < node.getChildCount(); i++) {
                AccessibilityNodeInfo child = node.getChild(i);
                if (child == null) {
                    continue;
                }
                AccessibilityNodeInfo target = findViewByID1(child, "HOME");
                if(target == null){
                    target = findViewByID1(child, "首页");
                }
                if (target != null) {
                    //已领取这个控件为空，红包还没有被领取
                    // if (findViewByID(node, OPENED_ID) == null) {
                    Log.e("TAG", "准备点击");

                    // performViewClick(target);
                    SystemClock.sleep(1000);

                    Tap(target);
                    SystemClock.sleep(1000);


                    try {
                        Intent intent = new Intent(Intent.ACTION_MAIN);
                        ComponentName cmp = new ComponentName("com.wangyonggang.test", "com.dylanz.luckydog.MainActivity");
                        // intent.addCategory(Intent.CATEGORY_LAUNCHER);
                        // intent.addFlags(Intent.FLAG_ACTIVITY_NEW_TASK);
                        intent.setComponent(cmp);
                        intent.setFlags(Intent.FLAG_ACTIVITY_NEW_TASK);
                        startActivity(intent);
                    } catch (ActivityNotFoundException e) {
                        // TODO: handle exception
                        // Toast.makeText(this, "检查到您手机没有安装微信，请安装后使用该功能", Toast.LENGTH_SHORT).show();
                    }
                    break;
                }
                Log.i("TAG", "节点数据  ======= " +
                        "，text = " + child.getText()
                        + ", descript = " + child.getContentDescription() +
                        ", className = " + child.getClassName() +
                        ", resId = " + child.getViewIdResourceName());
                // 递归调用
                findEveryViewNode(child);
            }
        }
    }







    public void adbShell(String cmd) {
        try {
            // 申请获取root权限，这一步很重要，不然会没有作用
            Process process = Runtime.getRuntime().exec("/system/bin/sh");
            // 获取输出流
            OutputStream outputStream = process.getOutputStream();
            DataOutputStream dataOutputStream = new DataOutputStream(
                    outputStream);
            dataOutputStream.writeBytes(cmd);
            dataOutputStream.flush();
            dataOutputStream.close();
            outputStream.close();

            Log.d("TAG", "adbShell: 输出命令:" + cmd + "成功");
        } catch (Throwable t) {
            t.printStackTrace();
            Log.d("TAG", "adbShell: 输出命令:" + cmd + "失败");
        }
    }

}